input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://${PGHOST}:5432/${PGDATABASE}"
        # The user we wish to execute our statement as
        jdbc_user => "${PGUSER}"
        jdbc_password => "${PGPASSWORD}"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/usr/share/drivers/postgresql-42.2.16.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from ${TABLE_NAME}"
    }
}
output {
    elasticsearch {
        hosts => ["${ES_HOST}"]
        # hosts => ["${ES_HOST}:443"] # For AWS
        user => "${ES_USER}"
        password => "${ES_PASSWORD}"
        index => "${ES_INDEX}"
        ssl => true
        ilm_enabled => false
    }
}
filter {
    mutate {
        remove_field => ["@version", "@host"]
    }
}
